<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code1</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 20px;
            color: #333;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-color: #ffe6e6;
            }
            h1 {
                font-size: 25px;
                color: #ff3333;
            }
        }
        
        @media only screen and (min-width: 768px) {
            body {
                background-color: #e6ffe6;
            }
            h1 {
                font-size: 40px;
                color: #006600;
            }
        }
        
        @media only screen and (min-width: 992px) {
            body {
                background-color: #e6f2ff;
            }
            h1 {
                font-size: 60px;
                color: #003366;
            }
        }
        </style>
</head>
<body>
    <h1>Kecilkan ukuran layar untuk mengganti warna background</h1>
</body>
</html>